{
  "author": {
    "name": "Amazon Web Services"
  },
  "description": "Data lake, analytics, and ETL workflows with S3 Tables, AWS Glue, and Athena. Covers managed Iceberg tables on S3 Tables, ingestion from JDBC databases (Oracle, SQL Server, PostgreSQL, MySQL, RDS), Amazon Redshift, Snowflake, BigQuery, and DynamoDB, AWS Glue Data Catalog inventory and asset discovery, federated Athena queries, and vector storage and semantic search on Amazon S3 Vectors.",
  "homepage": "https://github.com/aws/agent-toolkit-for-aws",
  "keywords": [
    "aws",
    "amazon",
    "amazon-web-services",
    "iam",
    "analytics",
    "data-lake",
    "lakehouse",
    "athena",
    "glue",
    "aws-glue",
    "data-catalog",
    "s3",
    "s3-tables",
    "s3-vectors",
    "iceberg",
    "apache-iceberg",
    "etl",
    "redshift",
    "snowflake",
    "bigquery",
    "rds",
    "dynamodb",
    "jdbc",
    "secrets-manager",
    "vector-search",
    "semantic-search",
    "rag",
    "embeddings",
    "vector-database",
    "aurora"
  ],
  "license": "Apache-2.0",
  "name": "aws-data-analytics",
  "repository": "https://github.com/aws/agent-toolkit-for-aws",
  "version": "1.0.0"
}
